{
	"AppName": "OAuth Client app [sample]",
	"OAuth": {
		"Authority": "https://localhost:5003",
		"ClientId": "TestApp"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	}
}
