{
	"AppName": "",
	"ConnectionString": "",
	"Auth": {
		"ClientId": "",
		"Scope": "",
		"RedirectUris": ""
	},
	"AzureAd": {
		"Instance": "",
		"ClientId": "",
		"Tenant": ""
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*"
}
