{
  "AppName": "Azure AD authentication sample",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
